/* font family import here  */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Azeret Mono", monospace;
}

.primary-font-style {
    color: #0d1321;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}

.secondary-font-style {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
}

.primary-btn {
    width: 150px;
    height: 48px;
    padding: 12px 20px 12px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    background: none;
}

/* navbar part styles */
.nav-bar-container {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 30px 50px;
}

#nav-title {
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}

#resume-btn {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    background-color: white;
    border: 1.5px solid black;
    border-radius: 5px;
}

/* banner part styles */
.banner {
    max-width: 1440px;
    height: 652px;
    background-image: url('../assets/Hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed rgb(218, 218, 218);

}

.banner-img-content {
    width: 240.28px;
    height: 240px;
    margin-bottom: 32px;
}

.banner-text-content {
    max-width: 998px;
    height: 212px;
    text-align: center;
}

#banner-heading-text {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 24px;
}

#banner-text-info {
    margin-bottom: 24px;
}

#contact-btn {
    color: rgb(255, 255, 255);
    background-color: black;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 24px 21px 24px;
    border: none;
    border-radius: 5px;
}

/* web development info section style  */
.web-info-container {
    width: 1140px;
    height: 1395px;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background-color: rgb(251, 251, 252);
    margin: 74px auto;
    display: flex;
    flex-direction: column;

}

.web-info-title {
    width: 852px;
    height: 115px;
    margin: 0 auto;
    text-align: center;
}

#web-info-header {
    margin-bottom: 24px;

}

.first-web-info,
.last-web-info,
.second-web-info {
    margin-top: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
}

.first-web-info-title,
.last-web-info-title,
.second-web-info-title {
    width: 477px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}


/* inspiration styles here  */
.inspiration-info-container {
    width: 1140px;
    height: 777px;
    margin: 0 auto;
    margin-top: 88px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inspiration-text-content {
    width: 852px;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.inspiration-video-container {
    margin-top: 48px;
    width: 1140px;
    height: 614px;
    padding: 32px 32px 0;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}


/* current target section styles here  */
.current-target-container {
    width: 1140px;
    height: 462px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 2px solid red;
    margin-top: 149px;

}

.current-target-title {
    width: 852px;
    height: 115px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    border: 2px solid red;

}

.current-target-card-container {
    width: 1140px;
    height: 299px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid red;
}

.first-current-target-info,
.second-current-target-info,
.last-current-target-info {
    width: 364px;
    height: 299px;
    border: 2px solid yellow;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    text-align: start;
}

.first-current-target-info img,
.second-current-target-info img,
.last-current-target-info img {
    width: 56px;
    height: 56px;
    border: 2px solid yellow;

}

.first-current-target-info {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.second-current-target-info {
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.last-current-target-info {
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.current-target-card-container a {
    width: 284px;
    height: 19px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}